connector.name=iceberg
iceberg.catalog.type=rest
iceberg.file-format=AVRO
iceberg.rest-catalog.uri=${ENV:ISK_ENDPOINT}
iceberg.rest-catalog.warehouse=s3://
iceberg.rest-catalog.sigv4-enabled=true
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:ACCESS_KEY}
s3.aws-secret-key=${ENV:SECRET_KEY}
s3.endpoint=${ENV:SSK_ENDPOINT}
s3.path-style-access=true
