#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.sql.extensions                                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.streambased                       org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.streambased.type                  rest
spark.sql.catalog.streambased.rest.sigv4-enabled    true
spark.sql.catalog.streambased.rest.access-key       ${AWS_ACCESS_KEY_ID}
spark.sql.catalog.streambased.rest.secret-key       ${AWS_SECRET_ACCESS_KEY}
spark.sql.catalog.streambased.rest.signing-region   ${AWS_REGION}
spark.sql.catalog.streambased.uri                   ${ISK_ENDPOINT}
spark.sql.catalog.streambased.io-impl               org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.streambased.s3.path-style-access  true
spark.sql.catalog.streambased.warehouse             s3://
spark.sql.catalog.streambased.s3.endpoint           ${SSK_ENDPOINT}
spark.sql.defaultCatalog                            streambased
spark.eventLog.enabled                              true
spark.eventLog.dir                                  /home/iceberg/spark-events
spark.history.fs.logDirectory                       /home/iceberg/spark-events
spark.sql.catalogImplementation                     in-memory
